services:
  - type: web
    name: maher-zarai-markaz
    env: node
    plan: free
    region: oregon
    build_command: |
      npm install
      npm run build
    start_command: npm start
    env_vars:
      - key: MONGO_URI
        fromSecret: true
